CheckApp/checkapp/MainWindow.xaml

<Window x:Class="CheckApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckApp" Height="400" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<Expander Header="Config" Margin="5" Name="groupBox1" BorderThickness="1" BorderBrush="Black" IsExpanded="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Label Content="Score:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" Name="textBox1" Width="50" Text="{Binding Path=Score}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Darts:" HorizontalAlignment="Left" VerticalAlignment="Top" Name="label4" />
						<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,3,0,0" Name="textBox2" Width="50" ItemsSource="{Binding Path=LeftDarts}" SelectedItem="{Binding Path=LeftDartsSelected}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
					<StackPanel Orientation="Horizontal">
						<Label Content="My:" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblMy" />
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,3,0,0" Name="tbMy" Width="50" Text="{Binding Path=My}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Sigma:" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblSigma" />
						<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" Name="tbSigma" Width="50" Text="{Binding Path=Sigma}" />
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0,0,0">
					<StackPanel Orientation="Horizontal">
						<Label Content="Dart1:" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label6" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart1Enabled}"/>
						<CheckBox Content="Alle"  HorizontalAlignment="Left" Margin="5,3,0,0" Name="checkBox1" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart1Enabled}" IsChecked="{Binding Path=Dart1AlleChecked}" />
						<CheckBox Content="Single" HorizontalAlignment="Left" Margin="5,3,0,0" Name="checkBox2" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart1Enabled}" IsChecked="{Binding Path=Dart1SingleChecked}" />
						<CheckBox Content="Double" HorizontalAlignment="Left" Margin="5,3,0,0" Name="checkBox3" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart1Enabled}" IsChecked="{Binding Path=Dart1DoubleChecked}"/>
						<CheckBox Content="Triple" HorizontalAlignment="Left" Margin="5,3,0,0" Name="checkBox4" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart1Enabled}" IsChecked="{Binding Path=Dart1TripleChecked}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Dart2:" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label7" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart2Enabled}" />
						<CheckBox Content="Alle" HorizontalAlignment="Left" Margin="5,3,0,0" Name="checkBox5" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart2Enabled}" IsChecked="{Binding Path=Dart2AlleChecked}" />
						<CheckBox Content="Single" HorizontalAlignment="Left" Margin="5,3,0,0" Name="checkBox6" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart2Enabled}" IsChecked="{Binding Path=Dart2SingleChecked}" />
						<CheckBox Content="Double" HorizontalAlignment="Left" Margin="5,3,0,0" Name="checkBox7" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart2Enabled}" IsChecked="{Binding Path=Dart2DoubleChecked}"/>
						<CheckBox Content="Triple" HorizontalAlignment="Left" Margin="5,3,0,0" Name="checkBox8" VerticalAlignment="Top" IsEnabled="{Binding Path=Dart2Enabled}" IsChecked="{Binding Path=Dart2TripleChecked}"/>
					</StackPanel>
				</StackPanel>
				
				</Grid>
		</Expander>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,0">
			<Button Content="Calculate" Name="button1" VerticalAlignment="Top" Command="{Binding Path=CalculateCommand}" HorizontalAlignment="Left" Width="75" />
			<Button Content="Calculate All" Margin="5,0,0,0" Name="button2" VerticalAlignment="Top" Command="{Binding Path=CalculateAllCommand}" HorizontalAlignment="Left" Width="75" />
		</StackPanel>

		<ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Grid.Row="2">
			<ItemsControl ItemsSource="{Binding Path=Solutions}" />
		</ScrollViewer>
		<Grid Grid.Row="3">
			<Label Content="Checks:" Height="28" HorizontalAlignment="Right" Margin="0,0,38,0" Name="label2" VerticalAlignment="Center" />
			<Label Content="{Binding Path=CheckCnt}" Height="28" HorizontalAlignment="Right" Margin="0,0,17,0" Name="label3" VerticalAlignment="Center" />
			<ProgressBar Visibility="{Binding Path=LoadVisibility}" Height="21" HorizontalAlignment="Left" Margin="89,0,0,0" Name="progressBar1" VerticalAlignment="Center" Width="124" Value="{Binding Path=CalculationProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			<Label Visibility="{Binding Path=LoadVisibility}" Content="Calculation:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</Window>
