CheckApp/checkapp/Views/SolutionView.xaml

<UserControl x:Class="CheckApp.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="500">
	<Grid Background="{Binding Path=Background}" >
		<Expander IsExpanded="False" Margin="10,4,0,0">
			<Expander.HeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Score}" Padding="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26"></Label>
						<Label Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"></Label>
						<Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Check.CheckString}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"></Label>
						<Label Content="P:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
						<Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Check.PropabilityString}" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
					</StackPanel>
				</DataTemplate>
			</Expander.HeaderTemplate>
			<StackPanel Orientation="Vertical"  Margin="30,0,0,0">
				<StackPanel Orientation="Horizontal" Margin="30,0,0,0">
					<Label Content="{Binding Check.CheckString}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"></Label>
					<Label Content="P:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
					<Label Content="{Binding Check.ExactPropabilityString}" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
				</StackPanel>
				<ItemsControl ItemsSource="{Binding Path=Check.SubChecks}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
							<StackPanel Orientation="Horizontal" Margin="30,0,0,0">
								<Label Content="{Binding CheckString}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"></Label>
								<Label Content="P:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
								<Label Content="{Binding PropabilityString}" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
							</StackPanel>
							<Expander IsExpanded="False" Margin="0,4,0,0">
								<Grid>
									<ItemsControl ItemsSource="{Binding Path=SubChecks}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal" Margin="30,0,0,0">
													<Label Content="{Binding Path=CheckString}" Width="100"></Label>
													<Label Content="P:" />
													<Label Content="{Binding Path=PropabilityString}"></Label>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Grid>
							</Expander>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>

    </Grid>
</UserControl>
